                        Carleton University
         Department of Mechanical and Aerospace Engineering
                    TURBOGASPROPS - MECH 5401

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~New Fluid~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CARBON DIOXIDE (CO2):

 Molecular Weight:                    44.009799999999998      g/mol
 Triple Point:                        216.59200000000001      K
 Normal Sublimation Point:            194.75000000000000      K
 Critical Temperature:                304.12819999999999      K
 Critical Pressure:                   7377.3000000000002      kPa
 Critical Density:                    467.60000128173994      kg/m^3
 Gas Constant:                        8.3145100000000003      J/mol-K

 Limits for this program:

 Min Temperature:                     216.59200000000001      K
 Max Temperature:                     2000.0000000000000      K
 Max Density:                         37.240000000000002      kg/m^3
 Max Pressure:                        800000.00000000000      kPa

 ~~~~~~~~~~~~~~~~~~~~~~~~~~New State Point~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Carbon Dioxide                
 Temperature (K):    903.74800000000005     
 Pressure (kPa):    7833.2299999999996     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Density, rho:                            45.242651915191153      kg/m^3
 Enthalpy, h:                             1142.7770827679460      kJ/kg
 Entropy, s:                              3.0469321061252672      kJ/kg-K
 Specific Heat (Constant P), Cp:          1.2263099121633350      kJ/kg-K
 Specific Heat (Constant V), Cv:          1.0200127752478383      kJ/kg-K
 Speed of Sound, a:                       459.73893670435308      m/s
 Internal Energy, e:                      969.63891185162493      kJ/kg
 Viscosity, Mu:                           3.8717208183321448E-005 Pa-s
 Thermal Conductivity, kappa:             6.5323705205081226E-002 W/m-k
 Compressibility Factor, Z:               1.0140472951098116     
  
