                        Carleton University
         Department of Mechanical and Aerospace Engineering
                    TURBOGASPROPS - MECH 5401

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~New Fluid~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 CARBON DIOXIDE (CO2):

 Molecular Weight:                    44.009799999999998      g/mol
 Triple Point:                        216.59200000000001      K
 Normal Sublimation Point:            194.75000000000000      K
 Critical Temperature:                304.12819999999999      K
 Critical Pressure:                   7377.3000000000002      kPa
 Critical Density:                    467.60000128173994      kg/m^3
 Gas Constant:                        8.3145100000000003      J/mol-K

 Limits for this program:

 Min Temperature:                     216.59200000000001      K
 Max Temperature:                     2000.0000000000000      K
 Max Density:                         37.240000000000002      kg/m^3
 Max Pressure:                        800000.00000000000      kPa

 ~~~~~~~~~~~~~~~~~~~~~~~~~~New State Point~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Carbon Dioxide                
 Temperature (K):    298.00000000000000     
 Density (kg/m^3):    97.590000000000003     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Pressure, P:                             4123.9929099367719      kPa
 Enthalpy, h:                             458.08679602248441      kJ/kg
 Entropy, s:                              1.9176946500968381      kJ/kg-K
 Specific Heat (Constant P), Cp:          1.4554612516117604      kJ/kg-K
 Specific Heat (Constant V), Cv:         0.80178457230451483      kJ/kg-K
 Speed of Sound, a:                       231.71329241888552      m/s
 Internal Energy, e:                      415.82844055638367      kJ/kg
 Viscosity, Mu:                           1.5999808598257911E-005 Pa-s
 Thermal Conductivity, kappa:             2.0693748385276416E-002 W/m-k
 Compressibility Factor, Z:              0.75060086894424816     
  
